# analyzer

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  cloudformation_sqs_api.yaml  healthcheck.sh  pom.xml  run.sh  run_java.sh
src/: archive_app.properties
src/env/: app.properties  app_live.properties  app_local.properties  applicationContext_live.xml  applicationContext_live_old.xml  strategies.json
src/main/java/au/com/crypto/bot/application/: AnalyzerApplication.java  ApplicationControllers.java  CONSTANTS.java
src/main/java/au/com/crypto/bot/application/analysis/: ClosePositionAnalyzer.java  OpenPositionAnalyzer.java  SpotBuyAnalyzer.java  StrategyAnalyzer.java
src/main/java/au/com/crypto/bot/application/analyzer/entities/: API.java  APIController.java  APIRepository.java  BuyAnalysis.java  BuyAnalysisController.java  BuyAnalysisRepository.java  Coin.java  CoinController.java  CoinRepository.java  Configs.java  ConfigsController.java  ConfigsRepository.java  Data24Hr.java  Data24HrController.java  Data24HrRepository.java  Exchange.java  ExchangeController.java  ExchangeRepository.java  FuturesSignal.java  FuturesSignalCommand.java  FuturesSignalCommandController.java  FuturesSignalCommandRepository.java  FuturesSignalController.java  FuturesSignalRepository.java  KlineData.java  KlineDataController.java  KlineDataRepository.java  Kline_Data_PK.java  MarketEvent.java  MarketEventController.java  MarketEventRepository.java  PositiveSignal.java  PositiveSignalController.java  PositiveSignalRepository.java  Signal.java  SignalCommand.java  SignalCommandController.java  SignalCommandRepository.java  SignalController.java  SignalInfoRepository.java  (+15 more)
src/main/java/au/com/crypto/bot/application/ticker/entities/: Coin24HrMarket.java  Coin24HrMarketController.java  Coin24HrMarketRepository.java  CoinStats.java  CoinStatsController.java  CoinStatsHistory.java  CoinStatsHistoryController.java  CoinStatsHistoryRepository.java  Ticker.java  TickerController.java  TickerRepository.java
src/main/java/au/com/crypto/bot/application/trade/: EventCollector.java  Events.java  FuturesTrader.java  SpotTrader.java  Strategies.java  Trader.java  TraderImpl.java
src/main/java/au/com/crypto/bot/application/utils/: Configurations.java  Constants.java  JSONHelper.java  LoadConfigs.java  LoadStrategies.java  LogUtil.java  PropertyUtil.java  TimeFrameUtil.java  Utils.java
src/main/java/au/com/crypto/bot/application/web/: LocalRestApiQueueReader.java  PollAWSSQSService.java  QueueReader.java
src/main/java/au/com/crypto/bot/application/web/pushover/: MessagePriority.java  PushoverClient.java  PushoverException.java  PushoverHelper.java  PushoverMessage.java  PushoverResponseFactory.java  PushoverRestClient.java  PushoverSound.java  Status.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  persistence.xml
src/main/resources/static/js/app/: SignalController.js  SignalService.js  UserController.js  UserService.js  app.js  bot.js  sum.js
src/main/resources/static/views/: index.html
src/test/java/au/com/crypto/bot/application/: ConditionsGroupAnalyzerTest.java  JSONHelperTest.java  PollAWSServiceTest.java
src/test/resources/: application.properties  strategies_test.json  testcasedata1.csv
